|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/ZEUS/Desktop/PCB/DCDC_allegro/dcdc.brd                             |
|                                                    Tue Jan 27 17:28:39 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 LED4.1          11664.1 7673.23
                                                                        N126339
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_SIGNAL   pins MOVED FROM this net (to net name listed on right)
                                 Q1.2            10094.4 4942.51
                                                                        N131347
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  I1-          pins MOVED FROM this net (to net name listed on right)
                                 Q2.3            10089.7 4361.70
                                                                            VS1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27150       pins MOVED FROM this net (to net name listed on right)
                                 LED5.1          10001.5 5811.63
                                                                        N135311
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N27182       pins MOVED FROM this net (to net name listed on right)
                                 LED5.2          10001.5 5911.63
                                                                         N27150
                                 R90.2           9904.60 6003.36
                                                                        N135311
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N28260       pins MOVED FROM this net (to net name listed on right)
                                 LED6.1          11110.1 5693.91
                                                                         N28330
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N28330       pins MOVED FROM this net (to net name listed on right)
                                 LED6.2          11110.1 5593.91
                                                                         N28260
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N067261      pins MOVED FROM this net (to net name listed on right)
                                 LED4.2          11664.1 7773.23
                                                                            GND
                                 R71.2           11801.2 7672.48
                                                                        N126339
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N139540      pins MOVED FROM this net (to net name listed on right)
                                 L2.2            9606.28 4744.08
                                                                        N131347
                                 Q1.3            10094.4 5042.51
                                                                        N131340
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N139541      net RENAMED (to net name listed on right)           N140051      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VS1          pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/ZEUS/Desktop/PCB/DCDC_allegro/dcdc.brd                             |
|                                                    Tue Jan 27 17:28:39 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Q2.2            10089.7 4261.70
                                                                            I1-
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/ZEUS/Desktop/PCB/DCDC_allegro/dcdc.brd                             |
|                                                    Tue Jan 27 17:28:39 2026  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IRF3205PBF_IRF3205PBF_IRF3205PB
 LED1111_LED_TH-3MM_LED1111
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/ZEUS/Desktop/PCB/DCDC_allegro/dcdc.brd                             |
|                                                    Tue Jan 27 17:28:39 2026  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LED4                LED1111_LED_TH-3MM_LED1111 11664.1 7723.23 LED_LED_TH-3MM_LED
 LED5                LED1111_LED_TH-3MM_LED1111 10001.5 5861.63 LED_LED_TH-3MM_LED
 LED6                LED1111_LED_TH-3MM_LED1111 11110.1 5643.91 LED_LED_TH-3MM_LED
 Q1                  IRF3205PBF_IRF3205PBF_IRF3205PB 10094.4 4842.51 MPF6659_IRF3205PBF_MPF6659
 Q2                  IRF3205PBF_IRF3205PBF_IRF3205PB 10089.7 4161.70 IRF253_IRF3205PBF_IRF253
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/ZEUS/Desktop/PCB/DCDC_allegro/dcdc.brd                             |
|                                                    Tue Jan 27 17:28:39 2026  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LED4.2         11664.1 7723.23 PRIM_FILE      .\pstchip.dat
 LED4.2         11664.1 7723.23 SECTION        
 LED5.2         10001.5 5861.63 PRIM_FILE      .\pstchip.dat
 LED5.2         10001.5 5861.63 SECTION        
 LED6.2         11110.1 5643.91 PRIM_FILE      .\pstchip.dat
 LED6.2         11110.1 5643.91 SECTION        
 Q1.3           10094.4 4842.51 PRIM_FILE      .\pstchip.dat
 Q1.3           10094.4 4842.51 SECTION        
 Q2.3           10089.7 4161.70 PRIM_FILE      .\pstchip.dat
 Q2.3           10089.7 4161.70 SECTION        
|------------------------------------------------------------------------------|
|       Nets changed          :      14                                        |
|       Comp definitions added:       2                                        |
|       Components changed    :       5                                        |
|       Slot property added   :      10                                        |
|                                                                              |
|   Total ECO changes reported:      31                                        |
|------------------------------------------------------------------------------|
